TEST_NAME	multi_user_run_test
TOTAL_STAGES	3
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN
	_PRE_COND _mod_2b_tested; _is_java_home_set; install_runat.pl
	RUN _download_credentials
	TIMEOUT 300
	SLEEP 10
END

STAGE01
	_PRE_COND _polling_ok
	RUN vmruntest.pl newaccount newuser
	TIMEOUT 1800
	SLEEP 10
END

STAGE02
	_PRE_COND _polling_ok
	RUN vmruntest.pl newaccount admin
	TIMEOUT 1800
	SLEEP 10
END

STAGE03
	RUN cleanuptest.pl
	TIMEOUT 1200
	SLEEP 5
END

POSTRUN
	RUN update_testlink.pl
END

FALLBACK
	_PRE_COND _get_ec2_describe_outputs
	RUN cleanuptest.pl
	TIMEOUT 1200
	_POST_COND _cleanup_tmp; _gather_logs
END

